/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define MOD 1
#define NUMBER 2
#define FUNCTION 3


#define NONE 0

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp TAB		&kp Q 	&kp W 	&kp E	&kp R 		&kp T                                                         				&kp Y 		&kp U  			&kp I     &kp O   &kp P    	&kp BSLH
	&none    	&kp A 	&kp S 	&kp D	&kp F 		&kp G                                                         				&kp H 		&kp J  			&kp K     &kp L   &kp SEMI 	&kp SQT
	&kp LSHFT 	&kp Z 	&kp X 	&kp C	&kp V 		&kp B 		&kp SPACE 		&kp LBKT		&kp RBKT 	&lt FUNCTION F24  	&kp N 		&kp M  			&kp COMMA &kp DOT &kp FSLH 	&kp RSHIFT
	                 			&none	&kp LGUI	&kp LCTRL 	&lt MOD F24 	&kp LALT		&kp BSPC	&kp SPACE 			&kp RET 	&lt NUMBER F24	&none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		mod_layer {
			bindings = <
	&none     &kp ESC 	&none 					&none 	&none 						&none 											&kp C_VOL_UP	&none 	  	&kp UP		&none 		&none 	&none
	&none     &none 	&kp LG(LC(LEFT_ARROW)) 	&none 	&kp LG(LC(RIGHT_ARROW)) 	&none 											&kp C_VOL_DN	&kp LEFT  	&kp DOWN   	&kp RIGHT 	&none 	&none
	&none     &none 	&none 					&none 	&none 						&none 	&none	&none			&none	&none 	&none 			&none		&none 	 	&none 		&none 	&none
	                 							&none	&none						&none	&none	&none			&none	&none	&none			&none		&none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		number_layer {
			bindings = <
	&kp N1    	&kp N2 	&kp N3 	&kp N4 	&kp N5 	&kp N6 											&kp N7	&kp N8 	&kp N9	&kp N0	&kp MINUS 	&kp EQUAL
	&none     	&none 	&none 	&none 	&none 	&none 											&kp N4	&kp N5	&kp N6	&none	&none 		&none
	&kp LSHFT	&none 	&none 	&none 	&none 	&none 	&none	&none		&none	&kp DOT 	&kp N1 	&kp N2	&kp N3 	&none 	&none 		&kp RSHFT
	                 			&none	&none	&none	&none	&none		&none	&none		&none	&none	&none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		function_layer {
			bindings = <
	&kp F1    &kp F2 	&kp F3 	&kp F4 	&kp F5 	&kp F6 											&kp F7	&kp F8 	&kp F9	&kp F10	&kp F11		&kp F12
	&none     &none 	&none 	&none 	&none 	&none 											&none	&none	&none	&none	&none 		&none
	&none     &none 	&none 	&none 	&none 	&none 	&none	&none		&none	&kp DOT 	&none 	&none	&none 	&none 	&none 		&none
	                 			&none	&none	&none	&none	&none		&none	&none		&none	&none	&none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
