/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define AUX 1
#define NUMBER 2
#define SYMBOL 3
#define FUNCTION 4


#define NONE 0

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp TAB		&kp Q 	&kp W 	&kp E	&kp R 		&kp T                                                         			&kp Y 		&kp U  			&kp I     &kp O   &kp P    	&kp BSLH
	&none    	&kp A 	&kp S 	&kp D	&kp F 		&kp G                                                         			&kp H 		&kp J  			&kp K     &kp L   &kp SEMI 	&kp SQT
	&kp LSHFT 	&kp Z 	&kp X 	&kp C	&kp V 		&kp B 			&kp SPACE 	&bt BT_CLR			&none 		&none  		&kp N 		&kp M  			&kp COMMA &kp DOT &kp FSLH 	&kp RSHIFT
	                 			&none	&kp LGUI	&to DEFAULT 	&kp LALT 	&kp LCTRL		   	&kp BSPC	&kp SPACE 	&kp RET 	&to AUX		&none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
		};

		aux_layer {
			bindings = <
	&trans  	&kp GRAVE 	&none	&none	&none		&none																&kp PG_UP	&none			&kp UP		&kp LBKT	&kp RBKT	&kp BSPC
	&trans 		&kp ESC 	&none 	&none 	&none 		&none 																&kp PG_DN	&kp LEFT		&kp DOWN	&kp RIGHT	&none 		&kp RET
	&trans		&none 		&none 	&none 	&none 		&none 		&none		&none				&none		&none		&none 		&none			&none 		&none 		&none 		&trans
	                 				&trans	&trans		&trans		&trans		&trans				&trans		&trans		&trans		&to NUMBER		&trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
		};
		
		number_layer {
			bindings = <
	&kp N1		&kp N2 		&kp N3 	&kp N4 	&kp N5 		&kp N6 																	&kp N7			&kp N8 		&kp N9		&kp N0	&kp MINUS 	&kp EQUAL
	&trans		&none 		&none 	&none 	&none 		&none 																	&kp N4			&kp N5		&kp N6		&none	&trans 		&trans
	&trans		&none 		&none 	&none 	&none 		&none 		&none		&none					&none		&kp DOT 	&kp N1 			&kp N2		&kp N3 		&trans 	&trans 		&trans
	                 				&trans	&trans		&trans		&trans		&trans					&trans		&trans		&trans			&to SYMBOL	&trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
		};

	symbol_layer	 {
			bindings = <
	&kp EXCL    &kp AT 	&kp HASH	&kp DLLR 	&kp PRCNT 	&kp CARET 															&kp AMPS		&kp STAR 			&kp LPAR	&kp RPAR	&kp UNDER 	&kp PLUS
	&trans     	&none 	&none 		&none 		&none 		&none 																&none			&none				&none		&none		&none 		&trans
	&trans		&none 	&none 		&none 		&none 		&none 	&none		&none				&none			&kp DOT 	&none 			&none				&none 		&none 		&none 		&trans
	                 				&trans		&trans		&trans	&trans		&trans				&trans			&trans		&trans			&to FUNCTION		&trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
		};

		function_layer {
			bindings = <
	&kp F1    	&kp F2 		&kp F3 		&kp F4 		&kp F5 		&kp F6 													&kp F7			&kp F8 			&kp F9		&kp F10		&kp F11		&kp F12
	&trans     	&none 		&none 		&none 		&none 		&none 													&none			&none			&none		&none		&none 		&trans
	&trans     	&none 		&none 		&none 		&none 		&none 		&none	&none			&none	&none 		&none 			&none			&none 		&none 		&none 		&trans
	                 					&trans		&trans		&trans		&trans	&trans			&trans	&trans		&trans			&to FUNCTION	&trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
		};
	};
};
