/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RAISE 1
#define LOWER 2

#define NONE 0

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// | RAISE |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   SPACE  	  | LEFT_BRACKET |  | RIGHT_BRACKET | LOWER  |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |   LT RAISE  |   ESC   |  |   RET   | LOWER  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp TAB   &kp Q &kp W &kp E &kp R &kp T                                                         &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                         &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp SPACE &kp LEFT_BRACKET        	&kp RIGHT_BRACKET &lt LOWER F24  &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                 &none &kp LGUI &kp LEFT_CONTROL &lt RAISE F24 &kp LEFT_ALT	&kp BACKSPACE &lt SPACE &kp RET &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&none     &kp ESC 	&none 	&none 	&none 	&none 										&kp PAGE_UP		&none 	  &kp UP 	 &none 		&none 	&none
	&none     &none 	&kp LG(LC(LEFT_ARROW)) 	&none 	&kp LG(LC(RIGHT_ARROW)) 	&none 	&kp PAGE_DOWN	&kp LEFT  &kp DOWN   &kp RIGHT 	&none 	&none
	&none     &none 	&none 	&none 	&none 	&none 	&none	&none		&none	&none 	&none 	&none	&none 	 &none 		&none 	&none
	                 	&none	&none	&none	&none	&none	&none		&none	&none	&none	&none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&none     &none 	&none 	&none 	&none 	&none 										&none	&none 	&kp C_VOL_UP	&none 	&none 	&none
	&none     &none 	&none 	&none 	&none 	&none 										&none	&none	&kp C_VOL_DN	&none	&none 	&none
	&none     &none 	&none 	&none 	&none 	&none 	&none	&none		&none	&none 	&none 	&none	&none 	&none 	&none 	&none
	                 	&none	&none	&none	&none	&none	&none		&none	&none	&none	&none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
